#
# Command-line "--log-format" option for Open Policy Agent container
#
AUTHORIZER_OPA_LOG_FORMAT=json
#
# Command-line "--log-level" option for Open Policy Agent container
#
AUTHORIZER_OPA_LOG_LEVEL=debug
