athenz:
  debug: true
  zts:
    base_url: https://athenz-zts-server.athenz:4443/zts/v1
    jwks_path: /oauth2/keys
    jwks_query: rfc=true
    access_token_path: /oauth2/token
    policy_path_prefix: /domain/
    policy_path_suffix: /policy/signed
    ca_cert_file: /var/run/athenz/ca.crt
    force_cache_duration_seconds: 3600
  key_file: /var/run/athenz/tls.key
  cert_file: /var/run/athenz/tls.crt
  policy:
    domains:
      - identity.provider
